---
- name: Ticket fifty part 2
  hosts: dev-bm2 
  become: yes
  remote_user: bmogese


  tasks:
     - name: Expire password for tfleming
       shell: passwd -e tfleming


     - name: Install tmux
       package:
            name: tmux
            state: present
